[bdist_wheel]
universal = 1

[flake8]
exclude = logs, .*/*.py, *.egg-info
max-line-length = 120
max-complexity = 10
ignore = F405,W391,B007,E203,E501,F541,W503,W504,D

[mypy]
incremental = True
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
warn_redundant_casts = True
ignore_missing_imports = True
